<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>iMessage Data</title>
    <style>
        h1 {
            color: rgba(12, 94, 170, 0.836);
            font: 'Helvetica';
            text-align: center;
        }
        
        span {
            color: grey;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .seeAllDates {
            margin: 50px;
            font-size: 15px;
            text-align: center;
        }
        
        .button {
            background-color: rgb(255, 255, 255);
            border: black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin: 4px auto;
        }
        
        .button1 {
            border: 2px solid red
        }
        
        .button1:hover {
            background-color: red;
            color: black;
        }
        
        .button2 {
            border: 2px solid purple
        }
        
        .button2:hover {
            background-color: purple;
            color: white;
        }
        
        .input {
            text-align: center;
        }
        
        a {
            text-align: center;
        }
        
        p {
            color: black;
            font: 'Helvetica Neue';
            font-size: 24px;
            font-weight: 100;
            letter-spacing: 1px;
            padding: 0 0 20px;
        }
    </style>
</head>

<body style="background-color:rgb(184, 208, 218);">
    <div align="center" id="div1">
        <h1>Number of <span>iMessage</span> Chats Per Day</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/IMessage_logo.svg" class="center" width="100" height="100" alt="iMessage Logo">
        <br>
        <button id="b1" class="button button1" type="button" onclick="seeAllDates()">See <em>all dates</em></button>
        <button id="b2" class="button button2" type="button" onclick="seeRange()">Enter custom <em>date range</em></button>
        <script type="text/javascript" src="/eel.js"></script>
        <script src="./script.js"></script>
        <!-- Supporting javascript file -->
        <br>
    </div>

    <br>
    <hr>
    <a href="https://github.com/qcoyle/private/tree/main/projects/iMessagesPerDay" class="center" target=”_blank”>GitHub link</a>
</body>

</html>